<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#E1E2EA"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/profile_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/userimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/tabs_profile_dashboard"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userimage"
                android:text="MSTC"
                android:textColor="@color/primary"
                android:textSize="20sp"></TextView>
        </RelativeLayout>

        <TextView

            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="start"
            android:id="@+id/posttext"
            android:background="@android:color/transparent"
            ></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/postimage"
            android:layout_height="250dp"/>

        <androidx.cardview.widget.CardView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/post_thumbsup"
                    android:id="@+id/like"
                    android:background="@color/primary"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>

                <ImageView
                    android:src="@drawable/post_comment"
                    android:id="@+id/comment"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/primary"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>